@import "src/assets/styles/variables";

.post {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  width: 100%;
  height: 500px;
  background: $dark_300;

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .information {
    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 11px 25px;
      border-bottom: 1px solid $dark_100;

      .usernameAndAvatar {
        display: flex;
        align-items: center;
        gap: 15px;

        img {
          max-width: 40px;
          max-height: 40px;
          border-radius: 50%;
        }

        p {
          color: $light_100;
        }
      }
    }

    .descAndComments {
      padding: 19px 25px;

      .desc {
        display: flex;
        align-items: flex-start;
        gap: 15px;

        img {
          max-width: 40px;
          max-height: 40px;
          border-radius: 50%;
        }

        p {
          color: $light_100;

          span {
            font-weight: 700;
            margin-right: 10px;
          }
        }
      }
    }
  }
}